{
	"fullname": "Antifreeze",
	"name": "antifreeze",
	"version": "0.0.1-dev",
	"description": "Client-side MVP framework.",
	"keywords": ["mvp", "model-view-presenter", "client", "framework"],
	"homepage": "https://bitbucket.org/kennethjor/antifreeze",
	"bugs": "https://bitbucket.org/kennethjor/antifreeze/issues",
	"author": "Kenneth Jorgensen <kennethjor@gmail.com> (http://kennethjorgensen.com/)",
	"contributors": ["James Fidler <terrarum@gmail.com> (http://trrrm.com/)"],
	"repository": {
		"type": "hg",
		"url": "ssh://hg@bitbucket.org/kennethjor/antifreeze"
	},
	"main": "antifreeze.js",
	"dependencies": {
		"underscore":     "~ 1.4.3",
		"calamity":       "~ 0.3.0",
		"handlebars":     "~ 1.0.10",
		"rivets":         "~ 0.3.4"
	},
	"devDependencies": {
		"coffee-script":            "~ 1.6.2",
		"grunt":                    "~ 0.4.1",
		"grunt-contrib-coffee":     "~ 0.4.0",
		"grunt-contrib-concat":     "~ 0.1.3",
		"grunt-contrib-copy":       "~ 0.4.0",
		"grunt-contrib-handlebars": "~ 0.5.4",
		"grunt-contrib-less":       "~ 0.5.0",
		"grunt-contrib-requirejs":  "~ 0.4.0",
		"grunt-contrib-watch":      "~ 0.3.1",
		"jessie":                   "~ 0.4.2",
		"sinon":                    "~ 1.5.2",
		"grunt-notify":             "~ 0.1.3",
		"jquery":                   "~ 1.8.3"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://bitbucket.org/kennethjor/antifreeze/raw/default/LICENSE"
		}
	]
}
